{
	"name": "TechCosmos.AssetBundleBuilder.Editor",
  "references": [
    "TechCosmos.AssetBundleBuilder.SO",
    "TechCosmos.AssetBundleBuilder.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
